<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.21.1.0
Copyright (C) 2016 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Hong Wing Pang, HKUST Robotics Team, LIC=TIVHL-0TNKN-X6IQZ-J6Q5X-I7FGP-3URZ9
 
Tool Versions:
Toolchain:       MDK-ARM Plus  Version: 5.21a
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 3 (build 300)
Assembler:       Armasm.exe V5.06 update 3 (build 300)
Linker/Locator:  ArmLink.exe V5.06 update 3 (build 300)
Library Manager: ArmAr.exe V5.06 update 3 (build 300)
Hex Converter:   FromElf.exe V5.06 update 3 (build 300)
CPU DLL:         SARMCM3.DLL V5.21a
Dialog DLL:      DCM.DLL V1.13.8.0
Target DLL:      STLink\ST-LINKIII-KEIL_SWO.dll V2.0.18.0
Dialog DLL:      TCM.DLL V1.14.14.0
 
<h2>Project:</h2>
C:\Users\hwpang\Documents\Notes\ELEC3300\Project\STM32F405RG\scanner.uvprojx
Project File Date:  11/30/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 3 (build 300)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'scanner'
compiling scanner.c...
compiling scanner_math.c...
User\scanner_math.c(52): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  		distance = 217.0 - distance;
User\scanner_math.c(55): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  	vertsBuffer[id].x = sines[step] * distance / 10000.0;
User\scanner_math.c(56): warning:  #1035-D: single-precision operand implicitly converted to double-precision
  	vertsBuffer[id].y = cosines[step] * distance / 10000.0;
User\scanner_math.c: 3 warnings, 0 errors
linking...
Program Size: Code=19348 RO-data=976 RW-data=2424 ZI-data=3792  
FromELF: creating hex file...
".\Objects\scanner.axf" - 0 Error(s), 3 Warning(s).

<h2>Collection of Component include folders:</h2>
  C:\Users\hwpang\Documents\Notes\ELEC3300\Project\STM32F405RG\RTE
  C:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.10.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
